{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "Kestrel": {
      "EndpointDefaults": {
         "Protocols": "Http2"
      }
   },
   "NFTVerifierSettings": {
      "ApiUrl": "https://wax.api.atomicassets.io/atomicassets/v1/assets?page=1&limit=100&order=desc&sort=asset_id",
      "CollectionName": "newuser.wax",
      "CommonTemplate": "1",
      "RareTemplate": "453632",
      "EpicTemplate": "3"
   },
   "ConnectionStrings": {
      "Data": "Host=localhost;Port=5432;Database=Profile;User Id=postgres;Password=kofein"
   }
}
